{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "esp32-controller",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.puml": "plantuml",
			"array": "cpp",
			"vector": "cpp",
			"xstring": "cpp",
			"xutility": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"memory": "cpp"
		}
	}
}