{
  "name": "mobile-car-interface",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Artur Gasparyan",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^3.8.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "babelify": "^10.0.0"
  }
}
